{
  "name": "project-5",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.19",
    "postcss": "^8.1.14"
  },
  "dependencies": {
    "tailwindcss": "^2.1.2"
  }
}
